{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ignacio Borello</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/css/materialize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
        .paper{
            background-color: #f3e5f5;
        }

        @media only screen and (min-width: 1900px) {
            body {
                padding-left: 20%;
                padding-right: 20%;
            }
        }

        @media only screen and (max-width: 1899px) {
            body {
                padding-left: 10%;
                padding-right: 10%;
            }
        }

        @media only screen and (max-width: 1200px) {
            body {
                padding-left: 0%;
                padding-right: 0%;
            }
        }

        body{
            background-color: rgb(235, 187, 219);
        }
        main{

        }
        header{

        }
        section{
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }
        nav{
            height: 18rem !important;
            background-image: url("https://besthqwallpapers.com/Uploads/5-12-2017/32024/thumb2-material-design-4k-creative-lines-purple-background.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }
        .nav-title{
            margin-left: 2rem;
            padding-bottom: .7rem !important;
        }
        .nav-subtitle{
            margin-left: 2rem;
            padding-bottom: 2.3rem !important;
        }
        .nav-content{
            position: relative;
            bottom:-5rem;
        }
        .profilepic{
            position: absolute;
            top: -7rem;
            right: 3rem;
            width: 14rem;
            height: 14rem;
        }
        .personal-item{
            padding: .5rem 1rem .6rem 1rem
        }
        .about-text{
            font-size: 1.3rem;
            text-indent: 2rem;
            padding: 0rem;
            margin: 0rem;
        }
        .section-title{
            margin-left:6rem;
        }
        .work-container{
            padding:0rem 4rem 0rem 4rem;
        }
        .skill-chart{
            height: 13rem;
        }
        .lang{
            margin: 0.25rem;
            margin-left:5rem;
        }
        .lang-text{
            position: relative;
            top: 0.25rem;
            margin-left: 5rem;
            font-weight: bold
        }
        .progress{
            height: .4rem;
        }

        .stepper .step { 
            position: relative; 
            min-height: 32px; 
            padding: 24px;
        }
        /*.stepper .step:hover {
            background: #F6F6F6;
        }*/
        .stepper .step > div:first-child { 
            position: static; height: 0; 
        }
        .stepper .step > div:last-child { 
            margin-left: 32px; 
            padding-left: 16px; 
            min-height: 24px;
        }
        .stepper .circle { 
            background: #ab47bc; 
            width: 32px; 
            height: 32px; 
            line-height: 32px; 
            border-radius: 16px; 
            position: relative; 
            color: white; 
            text-align: center; 
        }
        .stepper .line { 
            position: absolute;
            border-left: 1px solid gainsboro;
            left: 40px;
            bottom: -12px;
            top: 68px;
            z-index: 1;
        }
        .stepper .step:last-child .line { 
            display: none !important; 
        }
        .stepper .title { 
            line-height: 32px; 
            font-weight: 500; 
        }
        .stepper .body {    
            padding-bottom: 28px;
            padding-top: 8px;
        }
        .stepper .description {
            line-height: 0.1;
            font-size: 1em;
            padding-bottom: 24px;
            color: #989898;
        }
        /** Horizontal **/
        .stepper.horizontal {
            line-height: 72px;
            position: relative;
        }
        .stepper.horizontal .step {
            display: inline-block;
        }
        .stepper.horizontal .step .line, .stepper.horizontal .step .circle, .stepper.horizontal .step .title {
            display: inline-block;
        }
        .stepper.horizontal .step .line {
            border-left: 0px;
            position: inherit;
            border-top: 1px solid gainsboro;
            width: 100px;
            margin-bottom: 5px;
            margin-left: 8px;
            margin-right: 8px;
        }
        .stepper.horizontal .step .title {
            margin-left: 8px;
        }
        .stepper.horizontal .step .body {
            line-height: initial;
        }
        .stepper.horizontal .step > div:last-child {
            position: absolute;
            width: 90vw;
            top: 93px;
            margin-left: 0px;
            padding-left: 0px;
            margin: auto;
        }
        .stepper .step.inactive .title{
            color: #C9C9C9;
            font-weight: 400;
        }
        .stepper .step.inactive .body{
            display: none;
        }
        .stepper .step.inactive .circle{
            background-color: #9e9e9e;
        }



        </style>
    </head>
    <body>
        <div class="paper z-depth-4">
        <header>
            <nav class="nav-extended z-depth-0 purple lighten-3">
                <div class="nav-wrapper"></div>
                <div class="nav-content">
                    <span class="nav-title">Ignacio Borello</span><br>
                    <span class="nav-subtitle">Programming Technician</span>
                    <img class="responsive-img circle profilepic purple" src="{% static 'imgs/profile_cv.jpg' %}">
                </div>
            </nav>
        </header>
        <main>
            <section class="row z-depth-1 white">
                <div class="col s6  ">
                    <h4 class="center-align purple-text">Personal</h4>
                    <ul class="container">
                        <li class="personal-item">
                            <b class="purple-text">Name:</b> Ignacio Borello
                            <div class="divider" style="margin-top:.5rem"></div>
                        </li>
                        <li class="personal-item">
                            <b class="purple-text">Birthday:</b> 27 May 1997 (20)
                            <div class="divider" style="margin-top:.5rem"></div>
                        </li>
                        <li class="personal-item">
                            <b class="purple-text">Nationality:</b> Argentinian
                            <div class="divider" style="margin-top:.5rem"></div>
                        </li>
                        <li class="personal-item">
                            <b class="purple-text">Telephone:</b> +54 351 505-8344
                            <div class="divider" style="margin-top:.5rem"></div>
                        </li>
                        <li class="personal-item">
                            <b class="purple-text">Email:</b> ignacio.borello@gmail.com
                            <div class="divider" style="margin-top:.5rem"></div>
                        </li>
                    </ul>
                </div>
                <div class="col s6" style="padding: 0rem 3rem 0rem 3rem;">
                    <h4 class="center-align purple-text">About Me</h4>
                    <p class="about-text">Programming Technician and Computer Engineering Student working right now for XRP developing web applications based on angularJs.</p>
                    <p class="about-text">I'm very passionate about tecnology and I have good knowledge about PC hardaware and it's maintainance as well as many tools for software developement either for backend or frontend. I'm always looking forward to get my field of work bigger and learn new skills.</p>
                </div>
            </section>

            <section class="row" style="padding-bottom:0px;padding-top:0px;">
                <div class="row">
                    <h3 class="purple-text section-title col s11 offset-s1">Technologies</h3>
                </div>
                <div class="row">
                        <div class="col s6 ">
                            <div class="row">
                                <span class="lang-text">HTML5/CSS3</span>
                                <div class="progress container lang grey lighten-1">
                                    <div class="determinate purple" style="width: 85%"></div>
                                </div>
                            </div>
                            <div class="row">
                                <span class="lang-text">Django</span>
                                <div class="progress container lang grey lighten-1">
                                    <div class="determinate purple" style="width: 95%"></div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <span class="lang-text">AngularJS</span>
                                <div class="progress container lang grey lighten-1">
                                    <div class="determinate purple" style="width: 90%"></div>
                                </div>
                            </div>
                            <div class="row">
                                <span class="lang-text">Android</span>
                                <div class="progress container lang grey lighten-1">
                                    <div class="determinate purple" style="width: 57%"></div>
                                </div>
                            </div>
                            <div class="row">
                                <span class="lang-text">RESTful</span>
                                <div class="progress container lang grey lighten-1">
                                    <div class="determinate purple" style="width: 64%"></div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col s6">
                            <div class="row">
                                    <span class="lang-text">Java</span>
                                    <div class="progress container lang grey lighten-1">
                                        <div class="determinate purple" style="width: 60%"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <span class="lang-text">Python</span>
                                    <div class="progress container lang grey lighten-1">
                                        <div class="determinate purple" style="width: 87%"></div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <span class="lang-text">Javascript</span>
                                    <div class="progress container lang grey lighten-1">
                                        <div class="determinate purple" style="width: 89%"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <span class="lang-text">C++</span>
                                    <div class="progress container lang grey lighten-1">
                                        <div class="determinate purple" style="width: 62%"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <span class="lang-text">MySQL</span>
                                    <div class="progress container lang grey lighten-1">
                                        <div class="determinate purple" style="width: 58%"></div>
                                    </div>
                                </div>
                        </div>
                </div>
            </section>

            <section class="row z-depth-1 white">
                <div class="row">
                    <h3 class="purple-text section-title col s11 offset-s1">Work</h3>
                </div>
                <div class="row work-container">
                    <div class="stepper">
                        <div class="step">
                            <div>
                                <div class="circle"><i class="material-icons purple-text text-lighten-5" style="padding-top: .25rem;">album</i></div>
                                <div class="line"></div>
                            </div>
                            <div>
                                <div class="title">Internship</div>
                                <div class="description">Vates</div>
                                <div class="body">An internship in Vates (<a href="http://www.vates.com">vates.com</a>) working as a back-end developer in a Django project. This project consisted in a management system for a medical center where the MVC structure was used alognsied Django and som AngularJs on the front-end.
                                </div>
                            </div>
                        </div>
                        <div class="step">
                            <div>
                                <div class="circle"><i class="material-icons purple-text text-lighten-5" style="padding-top: .25rem;">album</i></div>
                                <div class="line"></div>
                            </div>
                            <div>
                                <div class="title">Software Developer</div>
                                <div class="description">XRP (current)</div>                                
                                <div class="body">Working for about 2 years in XRP (<a href="https://www.xrp.net">xrp.net</a>) as a front-end developer focusing on AngularJs as well as the Echarts library and the Google Map API in various projects, as well as the design of the user interface with a strong influence of Materia Design.
                                </div>
                            </div>
                        </div>
                        <div class="step">
                            <div>
                                <div class="circle"><i class="material-icons purple-text text-lighten-5" style="padding-top: .25rem;">album</i></div>
                                <div class="line"></div>
                            </div>
                            <div>
                                <div class="title">Next Destination!</div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
            
            <section class="row" style="margin-bottom:0px;padding-bottom:0px;padding-top:0px;">
                <div class="row" style="margin-bottom:-10px;">
                    <h3 class="purple-text section-title col s11 offset-s1">Skills</h3>
                </div>
                <div class="row" style="margin-top:0;">
                    <div id="chart-0" class="skill-chart col s2"></div>
                    <div id="chart-1" class="skill-chart col s2"></div>
                    <div id="chart-2" class="skill-chart col s2"></div>
                    <div id="chart-3" class="skill-chart col s2"></div>
                    <div id="chart-4" class="skill-chart col s2"></div>
                    <div id="chart-5" class="skill-chart col s2"></div>
                </div>

            </section>

            <section class="row z-depth-1 white">
                <div class="row">
                    <h3 class="purple-text section-title col s11 offset-s1">Education</h3>
                </div>
                <div class="row work-container">
                    <div class="stepper">
                        <div class="step">
                            <div>
                                <div class="circle"><i class="material-icons purple-text text-lighten-5" style="padding-top: .25rem;">album</i></div>
                                <div class="line"></div>
                            </div>
                            <div>
                                <div class="title">High school</div>
                                <div class="description">ITS Villada</div>
                                <div class="body">Graduated as a Programming Technician with knowledge in machinning, woodworking, electric installations, electronics and 4 years of trainning in software developement as well as agile methodology 
                                </div>
                            </div>
                        </div>
                        <div class="step">
                            <div>
                                <div class="circle"><i class="material-icons purple-text text-lighten-5" style="padding-top: .25rem;">album</i></div>
                                <div class="line"></div>
                            </div>
                            <div>
                                <div class="title">English Academy</div>
                                <div class="description">WorldLink</div>                                
                                <div class="body">Graduated with honors with a C1 level in English and scoring 986 in the TOEIC exam.
                                </div>
                            </div>
                        </div>
                        <div class="step">
                            <div>
                                <div class="circle"><i class="material-icons purple-text text-lighten-5" style="padding-top: .25rem;">album</i></div>
                                <div class="line"></div>
                            </div>
                            <div>
                                <div class="title">Computer Engineering</div>
                                <div class="description">National University of Cordoba (Current)</div>                                
                                <div class="body">Currently studying Computer Engineering
                                </div>
                            </div>
                        </div>
                        <div class="step">
                            <div>
                                <div class="circle"><i class="material-icons purple-text text-lighten-5" style="padding-top: .25rem;">album</i></div>
                                <div class="line"></div>
                            </div>
                            <div>
                                <div class="title">Next Destination!</div>
                                <div class="description"></div>                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
            </section>

            <!-- Element Showed -->
            <div class="fixed-action-btn" style="right:12.5%">
                <a href="{% url 'cv_pdf' %}" id="menu" class="waves-effect waves-light btn btn-large btn-floating white black-text"><i class="material-icons black-text">insert_drive_file</i></a>
            </div>
            

            <!-- Tap Target Structure -->
            <div class="tap-target purple" data-target="menu">
                <div class="tap-target-content">
                <h4>PDF version here!</h4>
                <p>Don't miss it</p>
                </div>
            </div>

        </main>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/js/materialize.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.0.4/echarts-en.common.min.js"></script>
        <script>
            option0 = {
                title:{
                    show:true,
                    text:"Problem Solving",
                    left:"center",
                    top:"center",
                    textStyle:{fontSize:"15",fontFamily:"sans-serif"}
                },
                series: [
                    {
                        color:["#9c27b0","#AAAAAA"],
                        name:'serie',
                        type:'pie',
                        radius: ['80%', '95%'],
                        avoidLabelOverlap: false,
                        label: {normal: {show: false},emphasis: {show: false}
                        },
                        labelLine: {normal: {show: false}},
                        data:[
                            {value:90, name:'other'},
                            {value:10, name:'skill'}
                        ],
                        hoverAnimation:false
                    }]};
            
            option1 = {
                title:{
                    show:true,
                    text:"Time Management",
                    left:"center",
                    top:"center",
                    textStyle:{fontSize:"15",fontFamily:"sans-serif"}
                },
                series: [
                    {
                        color:["#9c27b0","#AAAAAA"],
                        name:'serie',
                        type:'pie',
                        radius: ['80%', '95%'],
                        avoidLabelOverlap: false,
                        label: {normal: {show: false},emphasis: {show: false}
                        },
                        labelLine: {normal: {show: false}},
                        data:[
                            {value:65, name:'other'},
                            {value:35, name:'skill'}
                        ],
                        hoverAnimation:false
                    }]};
            
            option1 = {
                title:{
                    show:true,
                    text:"Communication",
                    left:"center",
                    top:"center",
                    textStyle:{fontSize:"15",fontFamily:"sans-serif"}
                },
                series: [
                    {
                        color:["#9c27b0","#AAAAAA"],
                        name:'serie',
                        type:'pie',
                        radius: ['80%', '95%'],
                        avoidLabelOverlap: false,
                        label: {normal: {show: false},emphasis: {show: false}
                        },
                        labelLine: {normal: {show: false}},
                        data:[
                            {value:51, name:'other'},
                            {value:49, name:'skill'}
                        ],
                        hoverAnimation:false
                    }]};
            
            option2 = {
                title:{
                    show:true,
                    text:"UX/UI Design",
                    left:"center",
                    top:"center",
                    textStyle:{fontSize:"15",fontFamily:"sans-serif"}
                },
                series: [
                    {
                        color:["#9c27b0","#AAAAAA"],
                        name:'serie',
                        type:'pie',
                        radius: ['80%', '95%'],
                        avoidLabelOverlap: false,
                        label: {normal: {show: false},emphasis: {show: false}
                        },
                        labelLine: {normal: {show: false}},
                        data:[
                            {value:57, name:'other'},
                            {value:43, name:'skill'}
                        ],
                        hoverAnimation:false
                    }]};
            
            option3 = {
                title:{
                    show:true,
                    text:"Independent",
                    left:"center",
                    top:"center",
                    textStyle:{fontSize:"15",fontFamily:"sans-serif"}
                },
                series: [
                    {
                        color:["#9c27b0","#AAAAAA"],
                        name:'serie',
                        type:'pie',
                        radius: ['80%', '95%'],
                        avoidLabelOverlap: false,
                        label: {normal: {show: false},emphasis: {show: false}
                        },
                        labelLine: {normal: {show: false}},
                        data:[
                            {value:79, name:'other'},
                            {value:21, name:'skill'}
                        ],
                        hoverAnimation:false
                    }]};
            
            option4 = {
                title:{
                    show:true,
                    text:"Versatility",
                    left:"center",
                    top:"center",
                    textStyle:{fontSize:"15",fontFamily:"sans-serif"}
                },
                series: [
                    {
                        color:["#9c27b0","#AAAAAA"],
                        name:'serie',
                        type:'pie',
                        radius: ['80%', '95%'],
                        avoidLabelOverlap: false,
                        label: {normal: {show: false},emphasis: {show: false}
                        },
                        labelLine: {normal: {show: false}},
                        data:[
                            {value:85, name:'other'},
                            {value:15, name:'skill'}
                        ],
                        hoverAnimation:false
                    }]};
            
            option5 = {
                title:{
                    show:true,
                    text:"Creativity",
                    left:"center",
                    top:"center",
                    textStyle:{fontSize:"15",fontFamily:"sans-serif"}
                },
                series: [
                    {
                        color:["#9c27b0","#AAAAAA"],
                        name:'serie',
                        type:'pie',
                        radius: ['80%', '95%'],
                        avoidLabelOverlap: false,
                        label: {normal: {show: false},emphasis: {show: false}
                        },
                        labelLine: {normal: {show: false}},
                        data:[
                            {value:75, name:'other'},
                            {value:25, name:'skill'}
                        ],
                        hoverAnimation:false
                    }]};
            
            var myChart0 = echarts.init(document.getElementById('chart-0'));
            var myChart1 = echarts.init(document.getElementById('chart-1'));
            var myChart2 = echarts.init(document.getElementById('chart-2'));
            var myChart3 = echarts.init(document.getElementById('chart-3'));
            var myChart4 = echarts.init(document.getElementById('chart-4'));
            var myChart5 = echarts.init(document.getElementById('chart-5'));

            myChart0.setOption(option0);
            myChart1.setOption(option1);
            myChart2.setOption(option2);
            myChart3.setOption(option3);
            myChart4.setOption(option4);
            myChart5.setOption(option5);
            
            var elem = document.querySelector('.tap-target');
            var instance = M.FeatureDiscovery.init(elem,{
                onOpen : () => {
                    setTimeout(() => { instance.close() }, 3000);
                }
            });
            instance.open();
            
        </script>
    </body>
</html>